{
  "name": "ai-dropshipping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.7",
    "@prisma/client": "^5.14.0",
    "@stripe/stripe-js": "^3.3.0",
    "next": "^15.5.15",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.15",
    "prisma": "^5.14.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
